{
    "name": "davidzoli/khbankpayment",
    "description": "PHP class for K&H Bank payment integration",
    "authors": [
        {
            "name": "Zoltan David",
            "email": "zoli.david@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "homepage": "https://github.com/davidzoli/khbankpayment",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Payment\\KHbank\\": "src/"
        }
    }
}